;适用1.9版本

[科汉森]
特殊前置 = NULL
科技 = NULL
地块 = "西兰"
建筑 = ["肥料厂","食品厂"]
建筑_可选 = ["化学合成厂"]
繁荣 = ["+10%渔业码头吞吐量","+5%畜牧场吞吐量"]
名贵 = "精品加工食品"
特殊名贵 = False

[巴斯夫]
特殊前置 = NULL
科技 = "苯胺"
地块 = "巴登"
建筑 = ["肥料厂","化学合成厂"]
建筑_可选 = ["硫矿","染料作物种植园"]
繁荣 = ["+10%创新力","+5%油井吞吐量"]
名贵 = "德意志苯胺"
特殊名贵 = True

[匈牙利王家钢铁机械厂]
特殊前置 = NULL
科技 = "铁路"
地块 = "中匈牙利"
建筑 = ["工艺装备工坊","动力机械厂"]
建筑_可选 = ["汽车工业"]
繁荣 = ["+10%铁路吞吐量"]
名贵 = "精密工具"
特殊名贵 = False

[曼弗雷德.魏斯钢铁与金属工厂]
特殊前置 = NULL
科技 = "平炉炼钢法"
地块 = "中匈牙利"
建筑 = ["炼钢厂","汽车工业","弹药厂"]
建筑_可选 = ["铁矿"]
繁荣 = ["+5%进攻","+5%军事类科技扩散速度"]
名贵 = "精炼钢"
特殊名贵 = False

[路德维希.莫泽和泽内玻璃厂]
特殊前置 = NULL
科技 = NULL
地块 = "波西米亚"
建筑 = ["玻璃厂"]
建筑_可选 = ["铅矿"]
繁荣 = ["+5%影响力","+5%艺术学院吞吐量","+10%影响产生"]
名贵 = "波西米亚水晶"
特殊名贵 = True

[迈森王家瓷器生产厂]
特殊前置 = NULL
科技 = "化学漂白"
地块 = "萨克森"
建筑 = ["玻璃厂"]
建筑_可选 = ["铅矿"]
繁荣 = ["+10%威望","+5%艺术学院吞吐量","+5%化学合成厂吞吐量"]
名贵 = "迈森瓷器"
特殊名贵 = True

[托内特兄弟]
特殊前置 = NULL
科技 = NULL
地块 = "奥地利"
建筑 = ["家具制造厂"]
建筑_可选 = ["伐木营地"]
繁荣 = ["+5%小市民人群吸引力","-5%来自政治运动的激进派","+10%家具制造厂吞吐量"]
名贵 = "曲木家具"
特殊名贵 = True

[席绍船厂]
特殊前置 = NULL
科技 = NULL
地块 = "西普鲁士"
建筑 = ["造船厂","军用造船厂","动力机械厂"]
建筑_可选 = ["铁路","铁矿"]
繁荣 = ["+10%潜艇进攻","+10%海军进攻"]
名贵 = "希肖发动机"
特殊名贵 = True

[菲亚特]
特殊前置 = NULL
科技 = "内燃机"
地块 = "皮埃蒙特"
建筑 = ["汽车工业","动力机械厂"]
建筑_可选 = ["炼钢厂"]
繁荣 = ["+10%编队速度","+5%陆军进攻"]
名贵 = "都灵汽车"
特殊名贵 = True

[约翰.霍尔特公司]
特殊前置 = NULL
科技 = "橡胶塑炼"
地块 = "尼日尔战略区"
建筑 = ["橡胶种植园","伐木营地","港口"]
建筑_可选 = ["造船厂"]
繁荣 = ["+10%种植园吞吐量","-5%机构行政力花费乘数"]
名贵 = NULL
特殊名贵 = False

;运河公司
[苏伊士运河公司]
特殊前置 = NULL
科技 = NULL
地块 = "西奈"
建筑 = ["贸易中心","港口"]
建筑_可选 = ["造船厂"]
繁荣 = ["+1公司上限","+50000赋税收入","+25%贸易优势"]
名贵 = "高速商船"
特殊名贵 = False

;通用公司
[通用谷物公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["小麦农场","黑麦农场"]
建筑_可选 = ["玉米农场"]
繁荣 = ["+10%畜牧场吞吐量"]
名贵 = "优质谷物"
特殊名贵 = False

[通用农业公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["水稻农场","玉米农场","杂谷农场"]
建筑_可选 = ["黑麦农场"]
繁荣 = ["+10%畜牧场吞吐量"]
名贵 = "优质谷物"
特殊名贵 = False

[通用纺织公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["畜牧场","棉花种植园"]
建筑_可选 = ["纺织厂"]
繁荣 = ["+10%纺织厂吞吐量"]
名贵 = "优质肉类"
特殊名贵 = False

[通用种植园公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["鸦片种植园","茶叶种植园"]
建筑_可选 = ["烟草种植园"]
繁荣 = ["-5%来自政治运动的激进派"]
名贵 = "高纯鸦片"
特殊名贵 = False

[通用种植园公司2]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["烟草种植园","咖啡种植园","糖料作物种植园"]
建筑_可选 = ["茶叶种植园"]
繁荣 = ["+10%殖民地发展速度"]
名贵 = "特选咖啡"
特殊名贵 = False

[通用丝绸与染料公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["丝绸种植园","染料作物种植园"]
建筑_可选 = ["纺织厂"]
繁荣 = ["+10%影响力"]
名贵 = NULL
特殊名贵 = False

[通用果园公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["葡萄园","香蕉种植园"]
建筑_可选 = ["糖料作物种植园"]
繁荣 = ["+10%威望"]
名贵 = NULL
特殊名贵 = False

[通用渔业公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["渔业码头","捕鲸站"]
建筑_可选 = ["造船厂"]
繁荣 = ["+10%船队","+5%造船厂吞吐量"]
名贵 = "精选鱼类"
特殊名贵 = False

[通用林业公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["伐木营地","橡胶种植园"]
建筑_可选 = ["工艺装备工坊"]
繁荣 = ["+1每100k人口产生的基础设施","+20来自人口的基础设施上限"]
名贵 = NULL
特殊名贵 = False

[通用石油公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["油井"]
建筑_可选 = ["煤矿"]
繁荣 = ["+10%移民吞吐量"]
名贵 = NULL
特殊名贵 = False

[通用黄金公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["金矿"]
建筑_可选 = ["铅矿"]
繁荣 = ["+5%铸币","+5%来自政治运动的忠诚派"]
名贵 = NULL
特殊名贵 = False

[通用金属公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["铁矿","铅矿"]
建筑_可选 = ["煤矿"]
繁荣 = ["+10%炼钢厂吞吐量"]
名贵 = NULL
特殊名贵 = False

[通用矿物公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["煤矿","硫矿"]
建筑_可选 = ["铁矿"]
繁荣 = ["+10%肥料厂吞吐量"]
名贵 = NULL
特殊名贵 = False

[通用食品公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["食品厂"]
建筑_可选 = ["小麦农场","畜牧场"]
繁荣 = ["+5%出生率"]
名贵 = "精品加工食品"
特殊名贵 = False

[通用纸张公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["造纸厂"]
建筑_可选 = ["伐木营地"]
繁荣 = ["+10%行政力"]
名贵 = "工艺纸品"
特殊名贵 = False

[通用家居用品公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["家具用品厂","玻璃厂"]
建筑_可选 = ["伐木营地","铅矿"]
繁荣 = ["+10%来自政治运动的效忠派"]
名贵 = "时尚家具"
特殊名贵 = False

[通用纺织品公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["纺织厂"]
建筑_可选 = ["棉花种植园","丝绸种植园"]
繁荣 = ["-10%来自政治运动的激进派"]
名贵 = "名牌服装"
特殊名贵 = False

[通用钢铁公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["炼钢厂"]
建筑_可选 = ["煤矿","铁矿"]
繁荣 = ["+5%地区建造力效率"]
名贵 = "精炼钢"
特殊名贵 = False

[通用金属制品公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["工艺装备工坊"]
建筑_可选 = ["炼钢厂","铁矿"]
繁荣 = ["+5%制造业吞吐量"]
名贵 = "精密工具"
特殊名贵 = False

[通用造船公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["造船厂","军用造船厂"]
建筑_可选 = ["伐木营地"]
繁荣 = ["+5%海军进攻"]
名贵 = NULL
特殊名贵 = False

[通用化工公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["肥料厂","化学合成厂"]
建筑_可选 = ["硫矿"]
繁荣 = ["-5%补给消耗"]
名贵 = "浓缩肥料"
特殊名贵 = False

[通用汽车公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["汽车工业","动力机械厂"]
建筑_可选 = ["炼钢厂"]
繁荣 = ["+10%编队速度"]
名贵 = NULL
特殊名贵 = False

[通用弹药公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["弹药厂","炸药厂"]
建筑_可选 = ["炼钢厂","硫矿"]
繁荣 = ["-10%军用品花费"]
名贵 = "高级炸药"
特殊名贵 = False

[通用电力公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["电子厂"]
建筑_可选 = ["铁矿","橡胶种植园"]
繁荣 = ["+10%发电厂吞吐"]
名贵 = NULL
特殊名贵 = False

[通用武器公司]
特殊前置 = NULL
科技 = NULL
地块 = NULL
建筑 = ["武器厂","火炮铸造厂"]
建筑_可选 = ["炼钢厂","汽车工业"]
繁荣 = ["+5%陆军进攻"]
名贵 = "强力轻武器"
特殊名贵 = False
